{
	"id": "e268a47a-7de8-73b9-4086-e30199607418",
	"name": "Weather",
	"description": "",
	"order": [
		"9b83f2b5-c0f3-f12b-4b8a-e20996aba8d7"
	],
	"folders": [],
	"timestamp": 1456734207643,
	"owner": "306289",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "9b83f2b5-c0f3-f12b-4b8a-e20996aba8d7",
			"headers": "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\nUpgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36\nReferer: http://startmeup.co.il/\nAccept-Encoding: gzip, deflate, sdch\nAccept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4\nCookie: PHPSESSID=qmgd1rrd0hgl50gb906cj2vvq1; _ga=GA1.3.926825356.1455869575; _gat=1\nCache-Control: no-cache\nPostman-Token: cb8c43c7-38b4-f662-99b5-d3259961d092\n",
			"url": "http://api.openweathermap.org/data/2.5/weather?q=Tel Aviv&appid=44db6a862fba0b067b1930da0d769e98",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Content-Type is JSON\"] = postman.getResponseHeader(\"Content-Type\");\n\n\ntests[\"weather is present\"] = responseBody.has(\"weather\");\ntests[\"coord is present\"] = responseBody.has(\"coord\");\ntests[\"lon is present\"] = responseBody.has(\"lon\");\ntests[\"lat is present\"] = responseBody.has(\"lat\");\ntests[\"id is present\"] = responseBody.has(\"id\");\ntests[\"main is present\"] = responseBody.has(\"main\");\ntests[\"description is present\"] = responseBody.has(\"description\");\ntests[\"icon is present\"] = responseBody.has(\"icon\");\ntests[\"base is present\"] = responseBody.has(\"base\");\ntests[\"main is present\"] = responseBody.has(\"main\");\ntests[\"temp is present\"] = responseBody.has(\"temp\");\ntests[\"pressuret is present\"] = responseBody.has(\"pressure\");\ntests[\"humidity is present\"] = responseBody.has(\"humidity\");\ntests[\"temp_min is present\"] = responseBody.has(\"temp_min\");\ntests[\"temp_max is present\"] = responseBody.has(\"temp_max\");\ntests[\"sea_level is present\"] = responseBody.has(\"sea_level\");\ntests[\"grnd_level is present\"] = responseBody.has(\"grnd_level\");\ntests[\"wind is present\"] = responseBody.has(\"wind\");\ntests[\"speed is present\"] = responseBody.has(\"speed\");\ntests[\"deg is present\"] = responseBody.has(\"deg\");\ntests[\"clouds is present\"] = responseBody.has(\"clouds\");\ntests[\"all is present\"] = responseBody.has(\"all\");\ntests[\"dt is present\"] = responseBody.has(\"dt\");\ntests[\"sys is present\"] = responseBody.has(\"sys\");\ntests[\"message is present\"] = responseBody.has(\"message\");\ntests[\"country is present\"] = responseBody.has(\"country\");\ntests[\"sunrise is present\"] = responseBody.has(\"sunrise\");\ntests[\"sunset is present\"] = responseBody.has(\"sunset\");\ntests[\"id is present\"] = responseBody.has(\"id\");\ntests[\"cod is present\"] = responseBody.has(\"cod\");\ntests[\"name is present\"] = responseBody.has(\"name\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"City name is coorect\"] = jsonData.name === environment.City;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456778733712,
			"name": "http://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=44db6a862fba0b067b1930da0d769e98",
			"description": "",
			"collectionId": "e268a47a-7de8-73b9-4086-e30199607418",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 94,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "461",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 29 Feb 2016 14:18:28 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "openresty",
							"description": "A name for the server"
						},
						{
							"name": "X-Cache-Key",
							"key": "X-Cache-Key",
							"value": "/data/2.5/weather?q=tel%20aviv",
							"description": "Custom header"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"coord\":{\"lon\":34.78,\"lat\":32.08},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"base\":\"cmc stations\",\"main\":{\"temp\":296.504,\"pressure\":1028.72,\"humidity\":65,\"temp_min\":296.504,\"temp_max\":296.504,\"sea_level\":1033.9,\"grnd_level\":1028.72},\"wind\":{\"speed\":3.02,\"deg\":107.003},\"clouds\":{\"all\":0},\"dt\":1456754774,\"sys\":{\"message\":0.0025,\"country\":\"IL\",\"sunrise\":1456718907,\"sunset\":1456760306},\"id\":293397,\"name\":\"Tel Aviv\",\"cod\":200}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": true,
					"runTests": true,
					"id": "549fb22a-9bbd-cfd0-f0a1-8d28a491a8ba",
					"name": "Tel-Aviv",
					"request": {
						"url": "http://api.openweathermap.org/data/2.5/weather?q=Tel Aviv&appid=44db6a862fba0b067b1930da0d769e98",
						"headers": [
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
								"name": "Accept",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1",
								"name": "Upgrade-Insecure-Requests",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36",
								"name": "User-Agent",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Referer",
								"value": "http://startmeup.co.il/",
								"name": "Referer",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, sdch",
								"name": "Accept-Encoding",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4",
								"name": "Accept-Language",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "PHPSESSID=qmgd1rrd0hgl50gb906cj2vvq1; _ga=GA1.3.926825356.1455869575; _gat=1",
								"name": "Cookie",
								"enabled": true,
								"type": "text"
							},
							{
								"key": "Cache-Control",
								"type": "text",
								"name": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "Postman-Token",
								"type": "text",
								"name": "Postman-Token",
								"value": "cb8c43c7-38b4-f662-99b5-d3259961d092"
							}
						],
						"data": "",
						"method": "GET",
						"dataMode": "params"
					}
				}
			]
		}
	]
}