{
	"id": "bb48afa5-0a6c-1851-dee3-7e3a2d706e71",
	"name": "Weather",
	"values": [
		{
			"key": "City",
			"value": "Moscow",
			"type": "text",
			"name": "City",
			"enabled": true
		},
		{
			"key": "longitude",
			"value": "37.62",
			"type": "text",
			"name": "longitude",
			"enabled": true
		},
		{
			"key": "latitude",
			"value": "55.75",
			"type": "text",
			"name": "latitude",
			"enabled": true
		},
		{
			"key": "CountryCod",
			"value": "RU",
			"type": "text",
			"name": "CountryCod",
			"enabled": true
		},
		{
			"key": "CityID",
			"value": "524901",
			"type": "text",
			"name": "CityID",
			"enabled": true
		},
		{
			"key": "CityIndex",
			"value": "0",
			"type": "text",
			"name": "CityIndex",
			"enabled": true
		}
	],
	"timestamp": 1457556239744,
	"synced": false,
	"syncedFilename": ""
}