{
	"id": "01881657-9569-327a-8cb9-242ea0e4d587",
	"name": "Irina_OpenWeatherTests",
	"description": "",
	"order": [
		"87e1ee9a-7ec0-e352-ea7f-60b238ffc3c7",
		"72fec3e4-1acd-bbf5-5d78-a14160d73855",
		"5d2fbe38-a01c-cdf4-b6df-267b79f2a896",
		"b780749a-1ca3-1750-26aa-684315717c74"
	],
	"folders": [],
	"timestamp": 1457295591109,
	"owner": "306289",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5d2fbe38-a01c-cdf4-b6df-267b79f2a896",
			"headers": "",
			"url": "http://api.openweathermap.org/data/2.5/weather?q={{City}},{{CountryCod}}&appid=44db6a862fba0b067b1930da0d769e98",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "01881657-9569-327a-8cb9-242ea0e4d587",
			"data": [],
			"dataMode": "params",
			"name": "By City&CountryCod",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457295638126,
			"version": 2,
			"responses": [],
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"lon is present\"] = jsonData.coord.hasOwnProperty(\"lon\");\ntests[\"lat is present\"] = jsonData.coord.hasOwnProperty(\"lat\");\ntests[\"id is present\"] = jsonData.weather[0].hasOwnProperty(\"id\");\ntests[\"main is present\"] = jsonData.weather[0].hasOwnProperty(\"main\");\ntests[\"description is present\"] = jsonData.weather[0].hasOwnProperty(\"description\");\ntests[\"icon is present\"] = jsonData.weather[0].hasOwnProperty(\"icon\");\ntests[\"base is present\"] = jsonData.hasOwnProperty(\"base\");\ntests[\"temp is present\"] = jsonData.main.hasOwnProperty(\"temp\");\ntests[\"pressuret is present\"] = jsonData.main.hasOwnProperty(\"pressure\");\ntests[\"humidity is present\"] = jsonData.main.hasOwnProperty(\"humidity\");\ntests[\"temp_min is present\"] = jsonData.main.hasOwnProperty(\"temp_min\");\ntests[\"temp_max is present\"] = jsonData.main.hasOwnProperty(\"temp_max\");\ntests[\"sea_level is present\"] = jsonData.main.hasOwnProperty(\"sea_level\");\ntests[\"grnd_level is present\"] = jsonData.main.hasOwnProperty(\"grnd_level\");\ntests[\"speed is present\"] = jsonData.wind.hasOwnProperty(\"speed\");\ntests[\"deg is present\"] = jsonData.wind.hasOwnProperty(\"deg\");\ntests[\"all is present\"] = jsonData.clouds.hasOwnProperty(\"all\");\n//tests[\"rain is present\"] = jsonData.rain.hasOwnProperty(\"3h\");\n//tests[\"snow is present\"] = jsonData.snow.hasOwnProperty(\"3h\");\ntests[\"dt is present\"] = jsonData.hasOwnProperty(\"dt\");\ntests[\"type is present\"] = jsonData.sys.hasOwnProperty(\"type\");\ntests[\"id is present\"] = jsonData.sys.hasOwnProperty(\"id\");\ntests[\"message is present\"] = jsonData.sys.hasOwnProperty(\"message\");\ntests[\"country is present\"] = jsonData.sys.hasOwnProperty(\"country\");\ntests[\"sunrise is present\"] = jsonData.sys.hasOwnProperty(\"sunrise\");\ntests[\"sunset is present\"] = jsonData.sys.hasOwnProperty(\"sunset\");\ntests[\"id is present\"] = jsonData.hasOwnProperty(\"id\");\ntests[\"cod is present\"] = jsonData.hasOwnProperty(\"cod\");\ntests[\"name is present\"] = jsonData.hasOwnProperty(\"name\");\n\n\ntests[\"City name is coorect\"] = jsonData.name === environment.City;\ntests[\"longitude is coorect\"] = jsonData.coord.lon === environment.longitude;\ntests[\"latitude is coorect\"] = jsonData.coord.lat === environment.latitude;\ntests[\"CountryCod is coorect\"] = jsonData.sys.country === environment.CountryCod;\ntests[\"CityID is coorect\"] = jsonData.id === environment.CityID;\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "72fec3e4-1acd-bbf5-5d78-a14160d73855",
			"headers": "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\nUpgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36\nReferer: http://startmeup.co.il/\nAccept-Encoding: gzip, deflate, sdch\nAccept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4\nCookie: PHPSESSID=qmgd1rrd0hgl50gb906cj2vvq1; _ga=GA1.3.926825356.1455869575; _gat=1\nCache-Control: no-cache\nPostman-Token: cb8c43c7-38b4-f662-99b5-d3259961d092\n",
			"url": "http://api.openweathermap.org/data/2.5/weather?id={{CityID}}&appid=44db6a862fba0b067b1930da0d769e98",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "01881657-9569-327a-8cb9-242ea0e4d587",
			"data": [],
			"dataMode": "params",
			"name": "By CityID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457295611619,
			"version": 2,
			"responses": [],
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"lon is present\"] = jsonData.coord.hasOwnProperty(\"lon\");\ntests[\"lat is present\"] = jsonData.coord.hasOwnProperty(\"lat\");\ntests[\"id is present\"] = jsonData.weather[0].hasOwnProperty(\"id\");\ntests[\"main is present\"] = jsonData.weather[0].hasOwnProperty(\"main\");\ntests[\"description is present\"] = jsonData.weather[0].hasOwnProperty(\"description\");\ntests[\"icon is present\"] = jsonData.weather[0].hasOwnProperty(\"icon\");\ntests[\"base is present\"] = jsonData.hasOwnProperty(\"base\");\ntests[\"temp is present\"] = jsonData.main.hasOwnProperty(\"temp\");\ntests[\"pressuret is present\"] = jsonData.main.hasOwnProperty(\"pressure\");\ntests[\"humidity is present\"] = jsonData.main.hasOwnProperty(\"humidity\");\ntests[\"temp_min is present\"] = jsonData.main.hasOwnProperty(\"temp_min\");\ntests[\"temp_max is present\"] = jsonData.main.hasOwnProperty(\"temp_max\");\ntests[\"sea_level is present\"] = jsonData.main.hasOwnProperty(\"sea_level\");\ntests[\"grnd_level is present\"] = jsonData.main.hasOwnProperty(\"grnd_level\");\ntests[\"speed is present\"] = jsonData.wind.hasOwnProperty(\"speed\");\ntests[\"deg is present\"] = jsonData.wind.hasOwnProperty(\"deg\");\ntests[\"all is present\"] = jsonData.clouds.hasOwnProperty(\"all\");\n//tests[\"rain is present\"] = jsonData.rain.hasOwnProperty(\"3h\");\n//tests[\"snow is present\"] = jsonData.snow.hasOwnProperty(\"3h\");\ntests[\"dt is present\"] = jsonData.hasOwnProperty(\"dt\");\ntests[\"type is present\"] = jsonData.sys.hasOwnProperty(\"type\");\ntests[\"id is present\"] = jsonData.sys.hasOwnProperty(\"id\");\ntests[\"message is present\"] = jsonData.sys.hasOwnProperty(\"message\");\ntests[\"country is present\"] = jsonData.sys.hasOwnProperty(\"country\");\ntests[\"sunrise is present\"] = jsonData.sys.hasOwnProperty(\"sunrise\");\ntests[\"sunset is present\"] = jsonData.sys.hasOwnProperty(\"sunset\");\ntests[\"id is present\"] = jsonData.hasOwnProperty(\"id\");\ntests[\"cod is present\"] = jsonData.hasOwnProperty(\"cod\");\ntests[\"name is present\"] = jsonData.hasOwnProperty(\"name\");\n\n\npostman.setEnvironmentVariable(\"longitude\",jsonData.coord.lon);\npostman.setEnvironmentVariable(\"latitude\",jsonData.coord.lat);\npostman.setEnvironmentVariable(\"CountryCod\",jsonData.sys.country);\npostman.setEnvironmentVariable(\"CityID\",jsonData.id);\n\ntests[\"City name is coorect\"] = jsonData.name === environment.City;\ntests[\"longitude is coorect\"] = jsonData.coord.lon === parseFloat(environment.longitude);\ntests[\"latitude is coorect\"] = jsonData.coord.lat === parseFloat(environment.latitude);\ntests[\"CountryCod is coorect\"] = jsonData.sys.country === environment.CountryCod;\ntests[\"CityID is coorect\"] = jsonData.id === parseInt(environment.CityID);\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "87e1ee9a-7ec0-e352-ea7f-60b238ffc3c7",
			"headers": "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\nUpgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36\nReferer: http://startmeup.co.il/\nAccept-Encoding: gzip, deflate, sdch\nAccept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4\nCookie: PHPSESSID=qmgd1rrd0hgl50gb906cj2vvq1; _ga=GA1.3.926825356.1455869575; _gat=1\nCache-Control: no-cache\nPostman-Token: cb8c43c7-38b4-f662-99b5-d3259961d092\n",
			"url": "http://api.openweathermap.org/data/2.5/weather?q={{City}}&appid=44db6a862fba0b067b1930da0d769e98",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "01881657-9569-327a-8cb9-242ea0e4d587",
			"data": [],
			"dataMode": "params",
			"name": "By CityName",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457295591109,
			"version": 2,
			"responses": [],
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"lon is present\"] = jsonData.coord.hasOwnProperty(\"lon\");\ntests[\"lat is present\"] = jsonData.coord.hasOwnProperty(\"lat\");\ntests[\"id is present\"] = jsonData.weather[0].hasOwnProperty(\"id\");\ntests[\"main is present\"] = jsonData.weather[0].hasOwnProperty(\"main\");\ntests[\"description is present\"] = jsonData.weather[0].hasOwnProperty(\"description\");\ntests[\"icon is present\"] = jsonData.weather[0].hasOwnProperty(\"icon\");\ntests[\"base is present\"] = jsonData.hasOwnProperty(\"base\");\ntests[\"temp is present\"] = jsonData.main.hasOwnProperty(\"temp\");\ntests[\"pressuret is present\"] = jsonData.main.hasOwnProperty(\"pressure\");\ntests[\"humidity is present\"] = jsonData.main.hasOwnProperty(\"humidity\");\ntests[\"temp_min is present\"] = jsonData.main.hasOwnProperty(\"temp_min\");\ntests[\"temp_max is present\"] = jsonData.main.hasOwnProperty(\"temp_max\");\ntests[\"sea_level is present\"] = jsonData.main.hasOwnProperty(\"sea_level\");\ntests[\"grnd_level is present\"] = jsonData.main.hasOwnProperty(\"grnd_level\");\ntests[\"speed is present\"] = jsonData.wind.hasOwnProperty(\"speed\");\ntests[\"deg is present\"] = jsonData.wind.hasOwnProperty(\"deg\");\ntests[\"all is present\"] = jsonData.clouds.hasOwnProperty(\"all\");\n//tests[\"rain is present\"] = jsonData.rain.hasOwnProperty(\"3h\");\n//tests[\"snow is present\"] = jsonData.snow.hasOwnProperty(\"3h\");\ntests[\"dt is present\"] = jsonData.hasOwnProperty(\"dt\");\ntests[\"type is present\"] = jsonData.sys.hasOwnProperty(\"type\");\ntests[\"id is present\"] = jsonData.sys.hasOwnProperty(\"id\");\ntests[\"message is present\"] = jsonData.sys.hasOwnProperty(\"message\");\ntests[\"country is present\"] = jsonData.sys.hasOwnProperty(\"country\");\ntests[\"sunrise is present\"] = jsonData.sys.hasOwnProperty(\"sunrise\");\ntests[\"sunset is present\"] = jsonData.sys.hasOwnProperty(\"sunset\");\ntests[\"id is present\"] = jsonData.hasOwnProperty(\"id\");\ntests[\"cod is present\"] = jsonData.hasOwnProperty(\"cod\");\ntests[\"name is present\"] = jsonData.hasOwnProperty(\"name\");\n\n\npostman.setEnvironmentVariable(\"longitude\",jsonData.coord.lon);\npostman.setEnvironmentVariable(\"latitude\",jsonData.coord.lat);\npostman.setEnvironmentVariable(\"CountryCod\",jsonData.sys.country);\npostman.setEnvironmentVariable(\"CityID\",jsonData.id);\n\ntests[\"City name is coorect\"] = jsonData.name === environment.City;\ntests[\"longitude is coorect\"] = jsonData.coord.lon === parseFloat(environment.longitude);\ntests[\"latitude is coorect\"] = jsonData.coord.lat === parseFloat(environment.latitude);\ntests[\"CountryCod is coorect\"] = jsonData.sys.country === environment.CountryCod;\ntests[\"CityID is coorect\"] = jsonData.id === parseInt(environment.CityID);\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b780749a-1ca3-1750-26aa-684315717c74",
			"headers": "",
			"url": "http://api.openweathermap.org/data/2.5/weather?lat={{latitude}}&lon={{longitude}}&appid=44db6a862fba0b067b1930da0d769e98",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "01881657-9569-327a-8cb9-242ea0e4d587",
			"data": [],
			"dataMode": "params",
			"name": "By geographic coordinates",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457295657740,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"lon is present\"] = jsonData.coord.hasOwnProperty(\"lon\");\ntests[\"lat is present\"] = jsonData.coord.hasOwnProperty(\"lat\");\ntests[\"id is present\"] = jsonData.weather[0].hasOwnProperty(\"id\");\ntests[\"main is present\"] = jsonData.weather[0].hasOwnProperty(\"main\");\ntests[\"description is present\"] = jsonData.weather[0].hasOwnProperty(\"description\");\ntests[\"icon is present\"] = jsonData.weather[0].hasOwnProperty(\"icon\");\ntests[\"base is present\"] = jsonData.hasOwnProperty(\"base\");\ntests[\"temp is present\"] = jsonData.main.hasOwnProperty(\"temp\");\ntests[\"pressuret is present\"] = jsonData.main.hasOwnProperty(\"pressure\");\ntests[\"humidity is present\"] = jsonData.main.hasOwnProperty(\"humidity\");\ntests[\"temp_min is present\"] = jsonData.main.hasOwnProperty(\"temp_min\");\ntests[\"temp_max is present\"] = jsonData.main.hasOwnProperty(\"temp_max\");\ntests[\"sea_level is present\"] = jsonData.main.hasOwnProperty(\"sea_level\");\ntests[\"grnd_level is present\"] = jsonData.main.hasOwnProperty(\"grnd_level\");\ntests[\"speed is present\"] = jsonData.wind.hasOwnProperty(\"speed\");\ntests[\"deg is present\"] = jsonData.wind.hasOwnProperty(\"deg\");\ntests[\"all is present\"] = jsonData.clouds.hasOwnProperty(\"all\");\n//tests[\"rain is present\"] = jsonData.rain.hasOwnProperty(\"3h\");\n//tests[\"snow is present\"] = jsonData.snow.hasOwnProperty(\"3h\");\ntests[\"dt is present\"] = jsonData.hasOwnProperty(\"dt\");\ntests[\"type is present\"] = jsonData.sys.hasOwnProperty(\"type\");\ntests[\"id is present\"] = jsonData.sys.hasOwnProperty(\"id\");\ntests[\"message is present\"] = jsonData.sys.hasOwnProperty(\"message\");\ntests[\"country is present\"] = jsonData.sys.hasOwnProperty(\"country\");\ntests[\"sunrise is present\"] = jsonData.sys.hasOwnProperty(\"sunrise\");\ntests[\"sunset is present\"] = jsonData.sys.hasOwnProperty(\"sunset\");\ntests[\"id is present\"] = jsonData.hasOwnProperty(\"id\");\ntests[\"cod is present\"] = jsonData.hasOwnProperty(\"cod\");\ntests[\"name is present\"] = jsonData.hasOwnProperty(\"name\");\n\n\ntests[\"City name is coorect\"] = jsonData.name === environment.City;\ntests[\"longitude is coorect\"] = jsonData.coord.lon === environment.longitude;\ntests[\"latitude is coorect\"] = jsonData.coord.lat === environment.latitude;\ntests[\"CountryCod is coorect\"] = jsonData.sys.country === environment.CountryCod;\ntests[\"CityID is coorect\"] = jsonData.id === environment.CityID;\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}