{
	"id": "5cf9ca6b-de5b-4d98-6faa-4397e1ff968e",
	"name": "OpenWeatherMap",
	"values": [
		{
			"key": "City",
			"value": "London",
			"type": "text",
			"name": "City",
			"enabled": true
		},
		{
			"key": "Country",
			"value": null,
			"type": "text",
			"name": "Country",
			"enabled": true
		},
		{
			"key": "CountryCode",
			"value": null,
			"type": "text",
			"name": "CountryCode",
			"enabled": true
		},
		{
			"key": "CityID",
			"value": null,
			"type": "text",
			"name": "CityID",
			"enabled": true
		},
		{
			"key": "Longitude",
			"value": "-0.13",
			"type": "text",
			"name": "Longitude",
			"enabled": true
		},
		{
			"key": "Latitude",
			"value": "51.51",
			"type": "text",
			"name": "Latitude",
			"enabled": true
		}
	],
	"timestamp": 1456717324311,
	"synced": false,
	"syncedFilename": ""
}