{
	"id": "5cf9ca6b-de5b-4d98-6faa-4397e1ff968e",
	"name": "Orlov_OpenWeatherMap",
	"values": [
		{
			"key": "URL",
			"value": "api.openweathermap.org",
			"type": "text",
			"name": "URL",
			"enabled": true
		},
		{
			"key": "AccesToken",
			"value": "767335c5ed5027788df500098d449e9c",
			"type": "text",
			"name": "AccesToken",
			"enabled": true
		},
		{
			"key": "City",
			"value": "London",
			"type": "text",
			"name": "City",
			"enabled": true
		},
		{
			"key": "CountryCode",
			"value": "GB",
			"type": "text",
			"name": "CountryCode",
			"enabled": true
		},
		{
			"key": "CityID",
			"value": "2643743",
			"type": "text",
			"name": "CityID",
			"enabled": true
		},
		{
			"key": "Longitude",
			"value": "-0.13",
			"type": "text",
			"name": "Longitude",
			"enabled": true
		},
		{
			"key": "Latitude",
			"value": "51.51",
			"type": "text",
			"name": "Latitude",
			"enabled": true
		}
	],
	"timestamp": 1456952584830,
	"synced": false,
	"syncedFilename": ""
}