{
	"id": "c590d4c7-9373-f321-7df1-e8d109a69d5c",
	"name": "OpenWeatherMap",
	"description": "",
	"order": [
		"241dd0e6-625f-0378-5fd2-5c67989e1bb9",
		"262a542a-7c90-003e-4b52-63b6828861de",
		"3e02d439-805b-1778-0e76-b5fb523de7e2"
	],
	"folders": [],
	"timestamp": 1456648644796,
	"owner": "305886",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "241dd0e6-625f-0378-5fd2-5c67989e1bb9",
			"headers": "",
			"url": "http://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=767335c5ed5027788df500098d449e9c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code 200\"] = responseCode.code === 200;\n\ntests[\"Response less than 500ms\"] = responseTime < 500;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"London\");\n\n\nvar data = responseBody;\nvar json = JSON.parse(data);\nvar cityname = json.name;\npostman.setEnvironmentVariable(\"City\", cityname);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456716876801,
			"name": "Weather in London(name,country)",
			"description": "",
			"collectionId": "c590d4c7-9373-f321-7df1-e8d109a69d5c",
			"responses": []
		},
		{
			"id": "262a542a-7c90-003e-4b52-63b6828861de",
			"headers": "",
			"url": "api.openweathermap.org/data/2.5/weather?q=berlin&appid=767335c5ed5027788df500098d449e9c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code 200\"] = responseCode.code === 200;\n\ntests[\"Response less than 500ms\"] = responseTime < 500;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"Berlin\");\n\nvar data = responseBody;\nvar json = JSON.parse(data);\nvar cityname = json.name;\npostman.setEnvironmentVariable(\"City\", cityname);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456716855698,
			"name": "Weather in Berlin(name)",
			"description": "",
			"collectionId": "c590d4c7-9373-f321-7df1-e8d109a69d5c",
			"responses": []
		},
		{
			"id": "3e02d439-805b-1778-0e76-b5fb523de7e2",
			"headers": "",
			"url": "api.openweathermap.org/data/2.5/weather?lat=51.51&lon=-0.13&appid=767335c5ed5027788df500098d449e9c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code 200\"] = responseCode.code === 200;\n\ntests[\"Response less than 500ms\"] = responseTime < 500;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"London\");\n\nvar data = responseBody;\nvar json = JSON.parse(data);\n\nvar cityname = json.name;\npostman.setEnvironmentVariable(\"City\", cityname);\n\nvar longitude = json.coord.lon;\npostman.setEnvironmentVariable(\"Longitude\", longitude);\nvar latitude = json.coord.lat;\npostman.setEnvironmentVariable(\"Latitude\", latitude);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456717322465,
			"name": "Weather in London(coordinates)",
			"description": "",
			"collectionId": "c590d4c7-9373-f321-7df1-e8d109a69d5c",
			"responses": []
		}
	]
}