{
	"id": "b9437070-0318-e8d5-4800-7b3c3dfbc5c1",
	"name": "OpenWeatherMap",
	"values": [
		{
			"key": "url",
			"value": "api.openweathermap.org",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "city",
			"value": "Reẖovot",
			"type": "text",
			"name": "city",
			"enabled": true
		},
		{
			"key": "Key",
			"value": "d2fd75602de29d7238cab02794ce3438",
			"type": "text",
			"name": "Key",
			"enabled": true
		},
		{
			"key": "Country",
			"value": "il",
			"type": "text",
			"name": "Country",
			"enabled": true
		},
		{
			"key": "lon",
			"value": "34.82",
			"type": "text",
			"name": "lon",
			"enabled": true
		},
		{
			"key": "lat",
			"value": "31.9",
			"type": "text",
			"name": "lat",
			"enabled": true
		},
		{
			"key": "cityId",
			"value": "293725",
			"type": "text",
			"name": "cityId",
			"enabled": true
		}
	],
	"timestamp": 1456846465678,
	"synced": false,
	"syncedFilename": ""
}