{
	"id": "27c29e9f-e7ab-391d-0f64-27e532a6c720",
	"name": "OpenWeatherMap ",
	"description": "",
	"order": [
		"ef4a0d62-991e-5765-d24f-a72f0fa4c744"
	],
	"folders": [],
	"timestamp": 1456682276933,
	"owner": "310184",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "ef4a0d62-991e-5765-d24f-a72f0fa4c744",
			"headers": "",
			"url": "{{url}}/data/2.5/weather?q={{city}},{{Country}}&units=metric&APPID={{Key}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\n\n\n//var city_name = environment.city;\ntests[\"City name is correct\"] = jsonData.name === environment.city;\n\n\ntests[\"jsonData properties is correct\"] =  jsonData.hasOwnProperty('coord') && \n                                jsonData.hasOwnProperty('weather') && \n                                jsonData.hasOwnProperty('base') &&\n                                jsonData.hasOwnProperty('main') && \n                                jsonData.hasOwnProperty('wind') &&\n                                jsonData.hasOwnProperty('clouds') &&\n                                jsonData.hasOwnProperty('dt') &&\n                                jsonData.hasOwnProperty('sys') && \n                                jsonData.hasOwnProperty('id') &&   \n                                jsonData.hasOwnProperty('name') && \n                                jsonData.hasOwnProperty('cod');   \n                                \n                                \nvar coord = jsonData.coord;\ntests[\"Coord props is correct\"] = coord.hasOwnProperty('lon') && coord.hasOwnProperty('lat');\n\nvar weather = jsonData.weather;\ntests[\"Weather props is correct\"] = (weather.length > 0) && weather[0].hasOwnProperty('id') && weather[0].hasOwnProperty('main') &&\n                                    weather[0].hasOwnProperty('description') && weather[0].hasOwnProperty('icon'); \n\nvar main = jsonData.main;\ntests[\"Main props is correct\"] = main.hasOwnProperty('temp') && main.hasOwnProperty('pressure') && main.hasOwnProperty('humidity') &&\n                                main.hasOwnProperty('temp_min') && main.hasOwnProperty('temp_max') && main.hasOwnProperty('sea_level') && \n                                main.hasOwnProperty('grnd_level');\n\nvar wind = jsonData.wind;\ntests[\"Wind props is correct\"] = wind.hasOwnProperty('speed') && wind.hasOwnProperty('deg');\n\ntests[\"Clouds props is correct\"] = jsonData.clouds.hasOwnProperty('all');\n\nvar sys = jsonData.sys;\ntests [\"Sys props is correct\"] = sys.hasOwnProperty('message') && sys.hasOwnProperty('country') && sys.hasOwnProperty('sunrise') &&\n                                sys.hasOwnProperty('sunset');\n\n\nvar lon_data = jsonData.coord.lon;\nvar lat_data = jsonData.coord.lat;\nvar cityId_data = jsonData.id;\n\npostman.setEnvironmentVariable(\"lon\", lon_data);\npostman.setEnvironmentVariable(\"lat\", lat_data);\npostman.setEnvironmentVariable(\"cityId\", cityId_data);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456855086438,
			"name": "Roman_GetCurrentweatherCity",
			"description": "",
			"collectionId": "27c29e9f-e7ab-391d-0f64-27e532a6c720",
			"responses": []
		}
	]
}