{
	"id": "48ee048a-ddc5-feb8-bcdc-c89702d2d09d",
	"name": "OpenWeather",
	"description": "",
	"order": [
		"e54113ba-a362-7a5c-9c76-c05dc9cfeb75",
		"670f389f-6515-1fd1-f334-a118426b4c47",
		"7991f3b3-8ff2-4039-f081-a0b4c782fae0"
	],
	"folders": [],
	"timestamp": 1456758338901,
	"owner": "303921",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "670f389f-6515-1fd1-f334-a118426b4c47",
			"headers": "Cache-Control: no-cache\nPostman-Token: 4df37c0e-05da-41cd-de80-3b7ea15a5b73\n",
			"url": "{{url}}/data/2.5/weather?id={{cityID}}&appid=44db6a862fba0b067b1930da0d769e98",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"City id\"] = jsonData.id === parseFloat(environment.cityID);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457260962534,
			"name": "Jerusalem (by cityID)",
			"description": "",
			"collectionId": "48ee048a-ddc5-feb8-bcdc-c89702d2d09d",
			"responses": []
		},
		{
			"id": "7991f3b3-8ff2-4039-f081-a0b4c782fae0",
			"headers": "Cache-Control: no-cache\nPostman-Token: 4df37c0e-05da-41cd-de80-3b7ea15a5b73\n",
			"url": "{{url}}/data/2.5/weather?lat={{latitude}}&lon={{longitude}}&appid=44db6a862fba0b067b1930da0d769e98",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"coord.longitude\"] = jsonData.coord.lon === parseFloat(environment.longitude);\ntests[\"coord.latitude\"] = jsonData.coord.lat === parseFloat(environment.latitude);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457260965156,
			"name": "Jerusalem (by coord)",
			"description": "",
			"collectionId": "48ee048a-ddc5-feb8-bcdc-c89702d2d09d",
			"responses": []
		},
		{
			"id": "e54113ba-a362-7a5c-9c76-c05dc9cfeb75",
			"headers": "Cache-Control: no-cache\nPostman-Token: 4df37c0e-05da-41cd-de80-3b7ea15a5b73\n",
			"url": "{{url}}/data/2.5/weather?q={{city}}&appid=44db6a862fba0b067b1930da0d769e98",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"X-Cache-Key is present\"] = postman.getResponseHeader(\"X-Cache-Key\");\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"City name is correct\"] = jsonData.name === environment.city;\n\npostman.setEnvironmentVariable(\"longitude\",jsonData.coord.lon);\npostman.setEnvironmentVariable(\"latitude\",jsonData.coord.lat);\npostman.setEnvironmentVariable(\"cityID\",jsonData.id);\n\ntests[\"coord is present in response\"] = jsonData.hasOwnProperty('coord');\ntests[\"coord.lon is present in response\"] = jsonData.coord.hasOwnProperty('lon');\ntests[\"coord.lat is present in response\"] = jsonData.coord.hasOwnProperty('lat');\n\ntests[\"weather is present in response\"] = jsonData.hasOwnProperty('weather');\ntests[\"weather.id is present in response\"] = jsonData.weather[0].hasOwnProperty('id');\ntests[\"weather.main is present in response\"] = jsonData.weather[0].hasOwnProperty('main');\ntests[\"weather.description is present in response\"] = jsonData.weather[0].hasOwnProperty('description');\ntests[\"weather.icon is present in response\"] = jsonData.weather[0].hasOwnProperty('icon');\n\ntests[\"base is present in response\"] = jsonData.hasOwnProperty('base');\n\ntests[\"main is present in response\"] = jsonData.hasOwnProperty('main');\ntests[\"main.temp is present in response\"] = jsonData.main.hasOwnProperty('temp');\ntests[\"main.pressure is present in response\"] = jsonData.main.hasOwnProperty('pressure');\ntests[\"main.humidity is present in response\"] = jsonData.main.hasOwnProperty('humidity');\ntests[\"main.temp_min is present in response\"] = jsonData.main.hasOwnProperty('temp_min');\ntests[\"main.temp_max is present in response\"] = jsonData.main.hasOwnProperty('temp_max');\ntests[\"main.sea_level is present in response\"] = jsonData.main.hasOwnProperty('sea_level');\ntests[\"main.grnd_level is present in response\"] = jsonData.main.hasOwnProperty('grnd_level');\n\ntests[\"wind is present in response\"] = jsonData.hasOwnProperty('wind');\ntests[\"wind.speed is present in response\"] = jsonData.wind.hasOwnProperty('speed');\ntests[\"wind.deg is present in response\"] = jsonData.wind.hasOwnProperty('deg');\n\ntests[\"rain is present in response\"] = jsonData.hasOwnProperty('rain');\n//tests[\"rain.3h is present in response\"] = _rain.hasOwnProperty('3h');\n\ntests[\"clouds is present in response\"] = jsonData.hasOwnProperty('clouds');\ntests[\"clouds.all is present in response\"] = jsonData.clouds.hasOwnProperty('all');\n\ntests[\"dt is present in response\"] = jsonData.hasOwnProperty('dt');\n\ntests[\"sys is present in response\"] = jsonData.hasOwnProperty('sys');\ntests[\"sys.message is present in response\"] = jsonData.sys.hasOwnProperty('message');\ntests[\"sys.country is present in response\"] = jsonData.sys.hasOwnProperty('country');\ntests[\"sys.sunrise is present in response\"] = jsonData.sys.hasOwnProperty('sunrise');\ntests[\"sys.sunset is present in response\"] = jsonData.sys.hasOwnProperty('sunset');\n\ntests[\"id is present in response\"] = jsonData.hasOwnProperty('id');\ntests[\"name is present in response\"] = jsonData.hasOwnProperty('name');\ntests[\"cod is present in response\"] = jsonData.hasOwnProperty('cod');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457260928527,
			"name": "Jerusalem (by name)",
			"description": "",
			"collectionId": "48ee048a-ddc5-feb8-bcdc-c89702d2d09d",
			"responses": []
		}
	]
}