{
	"id": "2e2eecd0-7fb0-e9f4-105d-bbea1f0cea0c",
	"name": "OpenWeather",
	"values": [
		{
			"key": "city",
			"value": "Jerusalem",
			"type": "text",
			"name": "city",
			"enabled": true
		},
		{
			"key": "longitude",
			"value": "35.22",
			"type": "text",
			"name": "longitude",
			"enabled": true
		},
		{
			"key": "latitude",
			"value": "31.77",
			"type": "text",
			"name": "latitude",
			"enabled": true
		},
		{
			"key": "cityID",
			"value": "281184",
			"type": "text",
			"name": "cityID",
			"enabled": true
		},
		{
			"key": "url",
			"value": "http://api.openweathermap.org",
			"type": "text",
			"name": "url",
			"enabled": true
		}
	],
	"timestamp": 1457260930397,
	"synced": false,
	"syncedFilename": ""
}