{
	"id": "f4e07625-d072-6313-b4b5-849e619b1cad",
	"name": "WeatherMapE copy",
	"values": [
		{
			"key": "city",
			"value": "Athens",
			"type": "text",
			"name": "city",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "http://api.openweathermap.org",
			"type": "text",
			"name": "URL",
			"enabled": true
		},
		{
			"key": "Key_ippid",
			"value": "appid=44db6a862fba0b067b1930da0d769e98",
			"type": "text",
			"name": "Key_ippid",
			"enabled": true
		},
		{
			"key": "lon",
			"value": "23.72",
			"type": "text",
			"name": "lon",
			"enabled": true
		},
		{
			"key": "lat",
			"value": "37.98",
			"type": "text",
			"name": "lat",
			"enabled": true
		},
		{
			"key": "cityId",
			"value": "264371",
			"type": "text",
			"name": "cityId",
			"enabled": true
		},
		{
			"key": "countryCod",
			"value": null,
			"type": "text",
			"name": "countryCod",
			"enabled": true
		}
	],
	"timestamp": 1457375428783,
	"synced": false,
	"syncedFilename": ""
}