{
	"id": "bb48afa5-0a6c-1851-dee3-7e3a2d706e71",
	"name": "Weather",
	"values": [
		{
			"key": "City",
			"value": "Tel-Aviv",
			"type": "text",
			"name": "City",
			"enabled": true
		},
		{
			"key": "longitude",
			"value": "34.81",
			"type": "text",
			"name": "longitude",
			"enabled": true
		},
		{
			"key": "latitude",
			"value": "32.08",
			"type": "text",
			"name": "latitude",
			"enabled": true
		},
		{
			"key": "CountryCod",
			"value": "IL",
			"type": "text",
			"name": "CountryCod",
			"enabled": true
		},
		{
			"key": "CityID",
			"value": "293788",
			"type": "text",
			"name": "CityID",
			"enabled": true
		},
		{
			"key": "CityIndex",
			"value": "2",
			"type": "text",
			"name": "CityIndex",
			"enabled": true
		}
	],
	"timestamp": 1457457505832,
	"synced": false,
	"syncedFilename": ""
}